SfDataGridDemo/MainWindow.xaml

<Window
    x:Class="DataGridDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Syncfusion="using:Syncfusion.UI.Xaml.DataGrid"
    mc:Ignorable="d"> 

    <Grid >        
        <Grid.DataContext>
            <local:ViewModel  />
        </Grid.DataContext>
        <Syncfusion:SfDataGrid x:Name="dataGrid"  
                               ItemsSource="{Binding Orders,Mode=TwoWay}"                                                           
                               AllowFiltering="True"
                               ShowGroupDropArea="True"
                               AutoGenerateColumns="False"                                                                            
                               AllowEditing="True">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridNumericColumn  MappingName="OrderID"    HeaderText="Order ID"     />
                <Syncfusion:GridTextColumn     MappingName="ShipCity"   HeaderText="Ship City"    />
                <Syncfusion:GridNumericColumn  MappingName="UnitPrice"  HeaderText="Unit Price"   />
                <Syncfusion:GridTextColumn     MappingName="CustomerID" HeaderText="Customer ID"  />
                <Syncfusion:GridCheckBoxColumn MappingName="Review"     HeaderText="Review"  />
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>
    </Grid>
</Window>